class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class dzr_smallFlashLight:Default
	{
		skeletonName="";
		sections[]=
		{
			"flashlight"
		};
	};
};
