	<ce folder="dzr_civil_battery_types">
		<file name="new_items.xml" type="types" />
		<file name="dvanilla_items_rebelance.xml" type="types" />
	</ce>
<!-- INSERT in cfgeconomycore.xml BEFORE </economycore> -->